from random import randint
import time


class Hero:
    def __init__(self, name, life, armor):
        self.name = name
        self.life = life
        self.armor = armor

    def attack(self, hero, power):
        print('Атакует ' + self.name + ' c силой ' + str(power))
        hero.life -= power - hero.armor
        return hero.life

    def __str__(self):
        return self.name + ' имеет ' + str(self.life) + ' жизней'


class Good(Hero):
    def __init__(self, name, life, armor):
        name = 'Добрый молодец ' + name
        super().__init__(name, life, armor)


class Evil(Hero):
    def __init__(self, name, life, armor):
        name = 'Злой молодец ' + name
        super().__init__(name, life, armor)


print("Добро пожаловать на битву Героев!")
hero_name = input("Введите имя доброго героя: ")
evil_name = input("Введите имя злого героя: ")
good_hero = Good(hero_name, 200, 20)
evil_hero = Evil(evil_name, 200, 20)

if 1 == randint(1, 2):
    hero1 = good_hero
    hero2 = evil_hero
else:
    hero2 = good_hero
    hero1 = evil_hero

one = 0
two = 0
end = 1
while end > 0:
    one = hero1.attack(hero2, randint(0, 100))
    time.sleep(1)
    two = hero2.attack(hero1, randint(0, 100))
    time.sleep(1)
    print('----------------------------------------')
    print(hero1)
    print(hero2)
    print()
    if one <= 0 or two <= 0:
        end = -1
        print("Битва окончена!")

if good_hero.life > 0 and evil_hero.life < 0:
    print('Победило добро! ')
    print(good_hero)
elif evil_hero.life > 0 and good_hero.life < 0:
    print('Победило зло! ')
    print(evil_hero)
else:
    print('Победил мир, воевать больше некому')
